<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap">

    <!-- CSS Propio ig -->
    <link rel="stylesheet" href="css/cosica.css">

</head>

<body>

    <!-- Menu 6 7 -->
    <div class="container mt-3 mb-3">
        <img class="" src="./img/logoAsimovFans.png" alt="">
    </div>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link hov" style="color:  rgb(0, 92, 138);" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="laws.html">LEYES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(255, 71, 71);" href="data.html">DATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="form_asociate.html">ASÓCIATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="p-1" id="cutter1"></div>

    <!-- Body -->
    <div class="container">
        <h1 class="py-4">Datos</h1>
        <p>En la siguiente tabla se plantean las previsiones sobre el número de robots que seran fabricados, en millones
            de unidades, en los próximos 20 años.
            Los datos se han establecido siguiendo los procesos de <a href="https://en.wikipedia.org/wiki/Forecasting">forecasting</a> y la especulación
            futurista de Asimov.</p>
        <p class="text-center mt-5">ESTIMACIÓN FABRICACIÓN NÚMERO DE ROBOTS POR AÑOS, ZONA Y TIPO</p>
        <div class="row justify-content-center">
            <div class="col-10">
            <table class="table table-bordered text-center">
                <tr class="table-primary border-primary-subtle">
                    <th class="table2" rowspan="2"></th>
                    <th class="table2 text-white p-1" colspan="2">EUROPA</th>
                    <th class="table2 text-white p-1" colspan="2">AMÉRICA</th>
                </tr>
                <tr>
                    <th class="table1">Normales</th>
                    <th class="table1">Positrónicos</th>
                    <th class="table1">Normales</th>
                    <th class="table1">Positrónicos</th>
                </tr>
                <tr>
                    <th class="text-white table2">2025</th>
                    <td>200</td>
                    <td>50</td>
                    <td>300</td>
                    <td>80</td>
                </tr>
                <tr>
                    <th class="text-white table2">2030</th>
                    <td>250</td>
                    <td>180</td>
                    <td>380</td>
                    <td>220</td>
                </tr>
                <tr>
                    <th class="text-white table2">2035</th>
                    <td>255</td>
                    <td>280</td>
                    <td>370</td>
                    <td>410</td>
                </tr>
                <tr>
                    <th class="text-white table2">2040</th>
                    <td>120</td>
                    <td>450</td>
                    <td>200</td>
                    <td>635</td>
                </tr>

                    <th class="table1">Total</th>
                    <th class="table1 owntext67">825</th>
                    <th class="table1 owntext67">960</th>
                    <th class="table1 owntext67">1250</th>
                    <th class="table1 owntext67">1345</th>
                </tr>
            </table>
        </div>
        </div>
        <p class="mt-5 mb-5"><i>Texto y datos totalmente inventados, sin ninguna relación con la realidad.</i></p>
    </div>
    
    <!-- Footer bien frontend para los ojos del ojeante o algo -->
    <div class="p-1" id="cutter2"></div>
    <div class="bg-primary-subtle text-center p-2 text-muted">
        <p>Actividad realizada por <b>Pablo Miguel Domínguez</b>, Prohibida su distribución o uso via entrenamiento de Inteligencia Artificial.</p>
        <p>Fotografía de la portada de <a href="https://www.instagram.com/muiseadam/" target="_blank">Adam Muise</a> en <a href="https://unsplash.com/es" target="_blank">Unsplash</a></p>
        <img src="./img/creative-commons.png" alt="">
    </div>

    <!-- Bootstrap JS Handle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>