<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asiimov Fan Page</title>

    <!-- Bootstrap CSS Handle -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- CSS Propio ig -->
    <link rel="stylesheet" href="css/cosica.css">

    <style>

        /* Desde el archivo propio la imagen se enfadaba */
        #body {

            background-image: url(img/fonsrobot.jpg);
            height: 680px;
            background-position: top center;
            background-size: cover;

        }

    </style>

</head>

<body>

    <div class="container mt-3 mb-3">
        <img class="" src="img/logoAsimovFans.png" alt="">
    </div>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color:  rgb(255, 71, 71);" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="laws.html">LEYES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color:  rgb(0, 92, 138);" href="data.html">DATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="form_asociate.html">ASÓCIATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-1" id="cutter1"></div>

    <div class="" id="body">
        <div class="container">
            <div class="col-6 col-md-4" id="borde67">
                <div class="bg-white p-3 pt-4 pb-4">
                    <h1 style="color:  rgb(0, 92, 138); font-family: 'Roboto Slab', serif; font-weight: 600;">
                        Club de fans de Asimov</h1>
                    <br>
                    <b class="fs-5" style="font-family: 'Roboto Slab', serif;">
                        Isaac Asimov fue el autor más influyente y destacado de la ciencia ficción y la divulgación
                        científica siglo XX
                    </b>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer bien frontend para los ojos del ojeante o algo -->
    <div class="p-1" id="cutter2"></div>
    <div class="bg-primary-subtle text-center p-2 text-muted">
        <p>Actividad realizada por <b>Pablo Miguel Domínguez</b>, Prohibida su distribución o uso via entrenamiento de
            Inteligencia Artificial.</p>
        <p>Fotografía de la portada de <a href="https://www.instagram.com/muiseadam/" target="_blank">Adam Muise</a> en
            <a href="https://unsplash.com/es" target="_blank">Unsplash</a></p>
        <img src="./img/creative-commons.png" alt="">
    </div>

    <!-- Bootsstrap JS Handle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>