<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyes</title>

    <!-- Bootstrap CSS Handle -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap">

    <!-- CSS Propio ig -->
    <link rel="stylesheet" href="css/cosica.css">

</head>

<!-- Menu -->
<body>
    <div class="container mt-3 mb-3">
        <img class="" src="./img/logoAsimovFans.png" alt="">
    </div>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link hov" style="color:  rgb(0, 92, 138);" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(255, 71, 71);" href="laws.html">LEYES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color:  rgb(0, 92, 138);" href="data.html">DATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hov" style="color: rgb(0, 92, 138);" href="form_asociate.html">ASÓCIATE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- La estructura de esto es siempre lo mismo y me da perecilla poner comentarios 6 7 -->
    <div class="p-1" id="cutter1"></div>
    
    <div class="container mt-3 mb-3">

        <h1 class="py-2">Las tres leyes de la robótica</h1>

        <h5 class="py-2">QUÉ SON</h5>

        <p>Las <b>leyes de la robótica</b> son un conjunto de normas elaboradas por el conocido escritor de
            <u>SCI-EI</u> Isaac Asimov
            que se aplican a la mayoria de los
            robots de sus novelas y cuentos y que están diseñados para cumplir órdenes. En ese universo, las leyes son
            <i>formulaciones matemáticas impresas en
                los senderos positrónicos del cerebro</i> de los robots (líneas de código del programa que regula el
            cumplimiento de las leyes guardado en la memoria
            principal de aquellos). Aparecidas por primera vez en el relato <a href="https://en.wikipedia.org/wiki/Runaround_(story)">«Círculo vicioso»</a> (Runaround,
            1942), establecen lo siguiente:
        </p>
            <div class="row justify-content-center">
                <ul style="list-style-type: upper-roman;" id="borde67" class="col-8 p-3 ps-5 bg-primary-subtle">
                    <li>Un robot no hará daño a un ser humano o, por inacción, permitirá que un ser
                        humano sufra daño.</li>
                    <li>Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción
                        de aquellas que entrasen en conflicto con la primera ley.</li>
                    <li>Un robot debe proteger su propia existencia en la medida en que esta
                        protección no entre en conflicto con la primera o con la segunda ley.</li>
                </ul>
            </div>
        <p>Esta redaccion de las leyes es la forma convencional en la que los humanos de las historias las enuncian; su
            forma real seria la de una serie de
            instrucciones equivalentes y mucho más complejas en el cerebro del robot.</p>

        <h5 class="py-2">ATRIBUCIÓN</h5>

        <p>Asimov atribuye las tres leyes a <a href="https://en.wikipedia.org/wiki/John_W._Campbell">John W. Campbell</a>, que las habría redactado durante una
            conversación sostenida el 23 de diciembre de 1940. Sin
            embargo, Campbell sostiene que Asimov ya las tenía pensadas, y que simplemente las expresaron entre los dos
            de una manera más formal.</p>
        <p>Las tres leyes aparecen en un gran numero de historias de Asimov, tanto en su serie de los robots como en
            varias historias relacionadas, y la serie de
            novelas protagonizadas por Lucky Starr. También han sido utilizadas por otros autores cuando han trabajado
            en el universo de ficción de Asimov, y
            son frecuentes las referencias a ellas en otras obras, no solo de ciencia ficción, sino también de otros
            géneros.</p>
        <p class="pt-4 pb-4"><i>Texto elaborado a partir del artículo de</i> Wikipedia <a href="https://es.wikipedia.org/wiki/Tres_leyes_de_la_rob%C3%B3tica">«tres leyes de la robótica»</a></p>
    </div>
    

   <!-- Footer bien frontend para los ojos del ojeante o algo -->
    <div class="p-1" id="cutter2"></div>
    <div class="bg-primary-subtle text-center p-2 text-muted">
        <p>Actividad realizada por <b>Pablo Miguel Domínguez</b>, Prohibida su distribución o uso via entrenamiento de Inteligencia Artificial.</p>
        <p>Fotografía de la portada de <a href="https://www.instagram.com/muiseadam/" target="_blank">Adam Muise</a> en <a href="https://unsplash.com/es" target="_blank">Unsplash</a></p>
        <img src="./img/creative-commons.png" alt="">
    </div>


    <!-- Bootstrap JS Handle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>