<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        body {
            font-family: Cascadia Code;
            font-weight: lighter;
        }

        h1 {
            font-family: Cascadia Code;
            display: inline;
        }

        h1, p, div, span {
            background: #CCC;
            height: 50px;
            padding: 10px;
            margin: 5px;
            border-radius: 7px;
        }

        a {
            background-color: #000;
            color: white;
            border-radius: 5px;
        }

        div {
            display: inline-block;
        }

        li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Hola (caracola). Soy un título.</h1>
    <span>hola</span>
    <p>Yo soy un párrafo <a href="https://gtvflyers.com">(maldito israel)</a></p>
    <div>Yo soy un container</div>
    <a href="">Soy un enlace</a>
    <a href="">Yo soy otro enlace</a>
    <span>Yo soy un span (bread)</span>
    <span>Yo soy otro span (breed)</span>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

    <ul>
        <li>Elementos 1</li>
        <li>Elementos 2</li>
        <li>Elementos 3</li>
        <li>Elementos 4</li>
    </ul>
</body>
</html>