<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de Cajas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Cascadia Code;
            background-color: #f2f2f2;
        }

        .caja {
            width: 200px;
            height: 200px;
            background: rgb(15, 57, 116);
            color: white;
            font-size: 40px;
            padding: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 7px;
            transition: all 0.2s;
        }

        .caja:hover {
            background-color: blue;
        }

        .posicionada:hover {
            background-color: rgb(243, 83, 71);
        }

        .posicionada {
            background-color: coral;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .posicionada-2 {
            background-color: coral;
            position: relative;
            bottom: 40px;
        }

        .posicionada-2:hover {
            background-color: rgb(243, 83, 71);
        }

        /*.contenedor-padre {
            position: relative;
        }*/

    </style>
</head>
<body>
    <div class="caja">1</div>
    <div class="contenedor-padre">
            <div class="caja posicionada">FIXED</div>
    </div>
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>
    <div class="caja">6</div>
    <div class="caja">7</div>
    <div class="caja">8</div>
    <div class="caja">9</div>
    <br><br><br><br><br><br>

    <h1>Cajita relativa:</h1>
    <br><br><br><br><br>
    <div class="caja">1</div>
    
    <div class="caja posicionada-2">2</div>
    
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>
    <div class="caja">6</div>
    <div class="caja">7</div>
    <div class="caja">8</div>
    <div class="caja">9</div>
</body>
</html>