mysql> SELECT * FROM productos WHERE precio_venta > (SELECT precio_venta FROM productos WHERE numero_producto=15);
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
| numero_producto | nombre                                | descripcion | precio_venta | stock | id_categoria |
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
|               2 | Eagle FS-3 Mountain Bike              | NULL        |      1800.00 |     8 |            2 |
|               3 | Dog Ear Cyclecomputer                 | NULL        |        75.00 |    20 |            1 |
|               4 | Victoria Pro All Weather Llantas      | NULL        |        54.95 |    20 |            4 |
|               5 | Dog Ear Helmet Mount Espejos          | NULL        |         7.45 |    12 |            1 |
|               6 | Viscount Mountain Bike                | NULL        |       635.00 |     5 |            2 |
|               7 | Viscount C-500 Wireless Bike Computer | NULL        |        49.00 |    30 |            1 |
|               8 | Kryptonite Advanced 2000 U-Lock       | NULL        |        50.00 |    20 |            1 |
|               9 | Nikoma Lok-Tight U-Lock               | NULL        |        33.00 |    12 |            1 |
|              10 | Viscount Microshell Casco             | NULL        |        36.00 |    20 |            1 |
|              11 | GT RTS-2 Mountain Bike                | NULL        |      1650.00 |     5 |            2 |
|              12 | Shinoman 105 SC Frenos                | NULL        |        23.50 |    16 |            4 |
|              13 | Shinoman Dura-Ace Auriculares         | NULL        |        67.50 |    20 |            4 |
|              14 | Eagle SA-120 Pedales sin clip         | NULL        |       139.95 |    20 |            4 |
|              16 | ProFormance ATB Pedal todo-terreno    | NULL        |        28.00 |    40 |            4 |
|              17 | Shinoman Deluxe TX-30 Pedal           | NULL        |        45.00 |    60 |            4 |
|              18 | Viscount CardioSport Sport Watch      | NULL        |       179.00 |    12 |            1 |
|              19 | Viscount Tru-Beat pulsometro          | NULL        |        47.00 |    20 |            1 |
|              20 | Dog Ear Monster guantes               | NULL        |        15.00 |    30 |            1 |
|              21 | Dog Ear Aero-Flow Hinchador           | NULL        |        55.00 |    25 |            1 |
|              22 | Pro-Sport 'Dillo Gafas de sol         | NULL        |        82.00 |    18 |            1 |
|              23 | Ultra-Pro Rain maillot                | NULL        |        85.00 |    30 |            3 |
|              24 | StaDry Cycling culote                 | NULL        |        69.00 |    22 |            3 |
|              25 | King Cobra Casco                      | NULL        |       139.00 |    30 |            1 |
|              26 | Glide-O-Matic Cycling Casco           | NULL        |       125.00 |    24 |            1 |
|              27 | X-Pro All Weather Llantas             | NULL        |        24.00 |    20 |            6 |
|              28 | Turbo Twin Llantas                    | NULL        |        29.00 |    18 |            6 |
|              29 | Ultra-2K Competition Llanta           | NULL        |        34.00 |    22 |            6 |
|              30 | Clear Shade 85-T Gafas                | NULL        |        45.00 |    14 |            1 |
|              31 | True Grip Competition Guantes         | NULL        |        22.00 |    20 |            1 |
|              32 | Kool-Breeze Rocket Top Jersey         | NULL        |        32.00 |    12 |            3 |
|              33 | Wonder Wool Cycle Calcetines          | NULL        |        19.00 |    30 |            3 |
|              34 | TransPort Bicycle Parrilla            | NULL        |        27.00 |    14 |            1 |
|              35 | HP Deluxe Alforjas                    | NULL        |        39.00 |    10 |            1 |
|              36 | Cosmic Elite Road Warrior Ruedas      | NULL        |       165.00 |    22 |            4 |
|              37 | AeroFlo ATB Ruedas                    | NULL        |       189.00 |    40 |            4 |
|              38 | Cycle-Doc Pro Repair Stand            | NULL        |       166.00 |    12 |            1 |
|              39 | Road Warrior soporte para maletero    | NULL        |       175.00 |     6 |            5 |
|              40 | Ultimate Export 2G baca para bibileta | NULL        |       180.00 |     8 |            5 |
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
38 rows in set (0.008 sec)

mysql> SELECT nombre FROM clientes WHERE provincia = ALL (SELECT provincia FROM clientes WHERE provincia LIKE 'Shinoman, Incorporated');
+-----------+
| nombre    |
+-----------+
| Susana    |
| Guillermo |
| German    |
| Roberto   |
| Daniel    |
| Juan      |
| Maria     |
| Nicolas   |
| Andres    |
| Angel     |
| Ana       |
| Lisa      |
| Raquel    |
| Samuel    |
| Daniel    |
| Jaime     |
| Manuela   |
| David     |
| Zacarias  |
| Joaquin   |
| Estella   |
| Camilo    |
| Julia     |
| Marcos    |
| Maria     |
| Luis      |
| Lucas     |
| Javier    |
+-----------+
28 rows in set (0.014 sec)

mysql> SELECT nombre FROM clientes WHERE provincia = ALL (SELECT provincia FROM clientes WHERE provincia LIKE 'Shinoman, Incorporated');
+-----------+
| nombre    |
+-----------+
| Susana    |
| Guillermo |
| German    |
| Roberto   |
| Daniel    |
| Juan      |
| Maria     |
| Nicolas   |
| Andres    |
| Angel     |
| Ana       |
| Lisa      |
| Raquel    |
| Samuel    |
| Daniel    |
| Jaime     |
| Manuela   |
| David     |
| Zacarias  |
| Joaquin   |
| Estella   |
| Camilo    |
| Julia     |
| Marcos    |
| Maria     |
| Luis      |
| Lucas     |
| Javier    |
+-----------+
28 rows in set (0.012 sec)

mysql> SELECT nombre FROM clientes WHERE provincia = ALL (SELECT provincia FROM clientes WHERE provincia LIKE 'Shinoman, Incorporated');
+-----------+
| nombre    |
+-----------+
| Susana    |
| Guillermo |
| German    |
| Roberto   |
| Daniel    |
| Juan      |
| Maria     |
| Nicolas   |
| Andres    |
| Angel     |
| Ana       |
| Lisa      |
| Raquel    |
| Samuel    |
| Daniel    |
| Jaime     |
| Manuela   |
| David     |
| Zacarias  |
| Joaquin   |
| Estella   |
| Camilo    |
| Julia     |
| Marcos    |
| Maria     |
| Luis      |
| Lucas     |
| Javier    |
+-----------+
28 rows in set (0.010 sec)

mysql> SELECT nombre FROM clientes WHERE provincia = ALL (SELECT provincia FROM proveedores WHERE nombre LIKE 'Shinoman, Incorporated');
+-----------+
| nombre    |
+-----------+
| Susana    |
| Guillermo |
| German    |
| Daniel    |
| Juan      |
| Andres    |
| Ana       |
| Lisa      |
| Joaquin   |
| Julia     |
| Javier    |
+-----------+
11 rows in set (0.010 sec)

mysql> SELECT nombre FROM clientes WHERE provincia NOT	IN (SELECT provincia FROM proveedores);
+---------+
| nombre  |
+---------+
| Maria   |
| Jaime   |
| Manuela |
| Lucas   |
+---------+
4 rows in set (0.007 sec)

mysql> SELECT id_prov, nombre FROM proveedores WHERE id_prov IN (SELECT id_prov FROM productos_proveedores WHERE numero_producto NOT IN (SELECT numero_producto FROM detalles_pedidos));
+---------+------------------------+
| id_prov | nombre                 |
+---------+------------------------+
|       6 | Big Sky Mountain Bikes |
|       9 | Lone Star Bike Supply  |
+---------+------------------------+
2 rows in set (0.021 sec)

mysql> SELECT id_prov, nombre FROM proveedores WHERE id_prov IN (SELECT id_prov FROM productos_proveedores WHERE numero_producto IN (SELECT numero_producto FROM detalles_pedidos));
+---------+------------------------+
| id_prov | nombre                 |
+---------+------------------------+
|       1 | Shinoman, Incorporated |
|       2 | Viscount               |
|       3 | Nikoma of America      |
|       4 | ProFormance            |
|       5 | Kona, Incorporated     |
|       6 | Big Sky Mountain Bikes |
|       7 | Dog Ear                |
|       8 | Sun Sports Suppliers   |
|       9 | Lone Star Bike Supply  |
|      10 | Armadillo Brand        |
+---------+------------------------+
10 rows in set (0.009 sec)

mysql> SELECT * FROM pedidos WHERE precio_total < ALL (SELECT precio_total FROM pedidos WHERE id_cliente = 1001);
Empty set (0.009 sec)

mysql> SELECT * FROM productos WHERE precio_venta < ALL (SELECT precio_venta FROM productos WHERE id_categoria IN (SELECT id_categoria FROM categorias));
Empty set (0.008 sec)

mysql> SELECT * FROM pedidos WHERE fecha_pedido < ALL (SELECT fecha_pedido FROM pedidos WHERE id_cliente=1005);
+---------------+--------------+-------------+------------+-------------+--------------+
| numero_pedido | fecha_pedido | fecha_envio | id_cliente | id_empleado | precio_total |
+---------------+--------------+-------------+------------+-------------+--------------+
|             1 | 2007-09-01   | 2007-09-04  |       1018 |         707 |     12751.85 |
|             2 | 2007-09-01   | 2007-09-03  |       1001 |         703 |       816.00 |
|             3 | 2007-09-01   | 2007-09-04  |       1002 |         707 |     11912.45 |
|             4 | 2007-09-01   | 2007-09-03  |       1009 |         703 |      6601.73 |
|             5 | 2007-09-01   | 2007-09-01  |       1024 |         708 |      5544.75 |
|             6 | 2007-09-01   | 2007-09-05  |       1014 |         702 |      9820.29 |
|             7 | 2007-09-01   | 2007-09-04  |       1001 |         708 |       467.85 |
|             8 | 2007-09-01   | 2007-09-01  |       1003 |         703 |      1492.60 |
|             9 | 2007-09-01   | 2007-09-04  |       1007 |         708 |        69.00 |
|            11 | 2007-09-02   | 2007-09-04  |       1020 |         706 |     11070.65 |
|            12 | 2007-09-02   | 2007-09-05  |       1024 |         706 |        72.00 |
|            13 | 2007-09-02   | 2007-09-02  |       1024 |         704 |      7545.00 |
|            14 | 2007-09-02   | 2007-09-03  |       1013 |         704 |      6819.90 |
|            16 | 2007-09-02   | 2007-09-06  |       1001 |         707 |      2007.54 |
|            17 | 2007-09-02   | 2007-09-03  |       1014 |         702 |      4834.98 |
|            18 | 2007-09-02   | 2007-09-03  |       1016 |         708 |       807.80 |
|            19 | 2007-09-02   | 2007-09-06  |       1027 |         707 |     15278.98 |
|            20 | 2007-09-02   | 2007-09-02  |       1011 |         706 |      4699.98 |
|            21 | 2007-09-03   | 2007-09-03  |       1014 |         702 |       709.97 |
|            22 | 2007-09-03   | 2007-09-07  |       1026 |         702 |      6456.16 |
|            23 | 2007-09-03   | 2007-09-04  |       1017 |         705 |     16331.91 |
|            24 | 2007-09-03   | 2007-09-05  |       1010 |         705 |       864.85 |
|            25 | 2007-09-03   | 2007-09-04  |       1017 |         708 |     10142.15 |
|            26 | 2007-09-04   | 2007-09-08  |       1013 |         707 |      7266.93 |
|            27 | 2007-09-04   | 2007-09-05  |       1014 |         703 |      8002.75 |
|            28 | 2007-09-04   | 2007-09-08  |       1004 |         703 |       335.68 |
|            29 | 2007-09-04   | 2007-09-08  |       1015 |         707 |       664.00 |
|            30 | 2007-09-04   | 2007-09-08  |       1010 |         708 |      7268.98 |
|            32 | 2007-09-05   | 2007-09-09  |       1012 |         704 |      8743.63 |
|            33 | 2007-09-05   | 2007-09-06  |       1024 |         704 |      2369.53 |
|            34 | 2007-09-06   | 2007-09-07  |       1010 |         705 |       411.28 |
|            36 | 2007-09-06   | 2007-09-07  |       1007 |         705 |         7.45 |
|            37 | 2007-09-07   | 2007-09-11  |       1027 |         702 |      1718.78 |
|            38 | 2007-09-07   | 2007-09-11  |       1017 |         702 |       700.00 |
|            39 | 2007-09-07   | 2007-09-10  |       1004 |         704 |     20221.75 |
|            40 | 2007-09-07   | 2007-09-07  |       1017 |         703 |      1018.15 |
|            41 | 2007-09-07   | 2007-09-07  |       1008 |         706 |      1723.42 |
|            42 | 2007-09-07   | 2007-09-10  |       1012 |         704 |      6174.00 |
|            43 | 2007-09-07   | 2007-09-11  |       1020 |         705 |      7140.68 |
|            45 | 2007-09-08   | 2007-09-08  |       1008 |         708 |     17889.25 |
|            46 | 2007-09-08   | 2007-09-09  |       1018 |         707 |        78.00 |
|            47 | 2007-09-08   | 2007-09-10  |       1023 |         708 |      5820.00 |
|            48 | 2007-09-08   | 2007-09-11  |       1004 |         707 |      1397.88 |
|            49 | 2007-09-08   | 2007-09-08  |       1015 |         704 |      1254.50 |
|            50 | 2007-09-08   | 2007-09-12  |       1002 |         704 |       477.94 |
|            51 | 2007-09-08   | 2007-09-08  |       1018 |         707 |      1200.00 |
|            53 | 2007-09-09   | 2007-09-09  |       1004 |         706 |     19615.00 |
|            54 | 2007-09-09   | 2007-09-09  |       1007 |         707 |        72.00 |
|            55 | 2007-09-09   | 2007-09-11  |       1001 |         707 |        36.00 |
|            56 | 2007-09-09   | 2007-09-12  |       1014 |         702 |      3380.80 |
|            57 | 2007-09-09   | 2007-09-10  |       1009 |         703 |      4214.70 |
|            59 | 2007-09-09   | 2007-09-09  |       1004 |         704 |     15504.60 |
|            60 | 2007-09-09   | 2007-09-13  |       1013 |         708 |     10135.50 |
|            61 | 2007-09-09   | 2007-09-10  |       1009 |         706 |      4372.25 |
|            62 | 2007-09-10   | 2007-09-13  |       1003 |         703 |      1335.50 |
|            63 | 2007-09-10   | 2007-09-13  |       1023 |         708 |      7032.00 |
|            64 | 2007-09-10   | 2007-09-14  |       1027 |         708 |      8453.50 |
|            65 | 2007-09-10   | 2007-09-13  |       1021 |         703 |     13550.10 |
|            66 | 2007-09-10   | 2007-09-11  |       1026 |         703 |     14541.75 |
|            67 | 2007-09-10   | 2007-09-11  |       1025 |         702 |       877.00 |
|            68 | 2007-09-11   | 2007-09-12  |       1027 |         702 |       273.54 |
|            69 | 2007-09-11   | 2007-09-13  |       1021 |         705 |      3034.25 |
+---------------+--------------+-------------+------------+-------------+--------------+
62 rows in set (0.014 sec)

mysql> Terminal close -- exit!
