mysql> SELECT CONCAT (nombre,apellidos) AS NombreCompleto, ciudad FROM clientes;
+------------------+--------------+
| NombreCompleto   | ciudad       |
+------------------+--------------+
| SusanaViescas    | Robledo      |
| GuillermoTorres  | Daganzo      |
| GermanHigueras   | Acebeda (La) |
| RobertoBlanes    | Hontanar     |
| DanielManzanares | Robledo      |
| JuanViescas      | Robledo      |
| MariaSalgado     | O Pereiro    |
| NicolasPelayo    | Santa Ana    |
| AndresCervera    | Somosierra   |
| AngelSanchez     | Ajofrin      |
| AnaHigueras      | Venturada    |
| LisaColomer      | Belmonte     |
| RaquelPelayo     | Santa Ana    |
| SamuelAbadia     | Plasencia    |
| DanielGil        | Santa Ana    |
| JaimeVives       | Seiro        |
| ManuelaSeidel    | Mundil       |
| DavidSanz        | Fresnedoso   |
| ZacariasEscudero | Garvin       |
| JoaquinBou       | Belmonte     |
| EstellaPunset    | Dosbarrios   |
| CamiloViescas    | Ladrillar    |
| JuliaSandoval    | Somosierra   |
| MarcosRosales    | Escalonilla  |
| MariaPelayo      | Escalonilla  |
| LuisDonoso       | San Roman    |
| LucasPelayo      | O Pereiro    |
| JavierTirado     | Robledo      |
+------------------+--------------+
28 rows in set (0.005 sec)

mysql> SELECT numero_producto, nombre, precio_venta FROM productos WHERE stock>= 10 AND stock<=50;
+-----------------+---------------------------------------+--------------+
| numero_producto | nombre                                | precio_venta |
+-----------------+---------------------------------------+--------------+
|               3 | Dog Ear Cyclecomputer                 |        75.00 |
|               4 | Victoria Pro All Weather Llantas      |        54.95 |
|               5 | Dog Ear Helmet Mount Espejos          |         7.45 |
|               7 | Viscount C-500 Wireless Bike Computer |        49.00 |
|               8 | Kryptonite Advanced 2000 U-Lock       |        50.00 |
|               9 | Nikoma Lok-Tight U-Lock               |        33.00 |
|              10 | Viscount Microshell Casco             |        36.00 |
|              12 | Shinoman 105 SC Frenos                |        23.50 |
|              13 | Shinoman Dura-Ace Auriculares         |        67.50 |
|              14 | Eagle SA-120 Pedales sin clip         |       139.95 |
|              15 | ProFormance clip para pedal 2G        |         4.99 |
|              16 | ProFormance ATB Pedal todo-terreno    |        28.00 |
|              18 | Viscount CardioSport Sport Watch      |       179.00 |
|              19 | Viscount Tru-Beat pulsometro          |        47.00 |
|              20 | Dog Ear Monster guantes               |        15.00 |
|              21 | Dog Ear Aero-Flow Hinchador           |        55.00 |
|              22 | Pro-Sport 'Dillo Gafas de sol         |        82.00 |
|              23 | Ultra-Pro Rain maillot                |        85.00 |
|              24 | StaDry Cycling culote                 |        69.00 |
|              25 | King Cobra Casco                      |       139.00 |
|              26 | Glide-O-Matic Cycling Casco           |       125.00 |
|              27 | X-Pro All Weather Llantas             |        24.00 |
|              28 | Turbo Twin Llantas                    |        29.00 |
|              29 | Ultra-2K Competition Llanta           |        34.00 |
|              30 | Clear Shade 85-T Gafas                |        45.00 |
|              31 | True Grip Competition Guantes         |        22.00 |
|              32 | Kool-Breeze Rocket Top Jersey         |        32.00 |
|              33 | Wonder Wool Cycle Calcetines          |        19.00 |
|              34 | TransPort Bicycle Parrilla            |        27.00 |
|              35 | HP Deluxe Alforjas                    |        39.00 |
|              36 | Cosmic Elite Road Warrior Ruedas      |       165.00 |
|              37 | AeroFlo ATB Ruedas                    |       189.00 |
|              38 | Cycle-Doc Pro Repair Stand            |       166.00 |
+-----------------+---------------------------------------+--------------+
33 rows in set (0.009 sec)

mysql> SELECT nombre FROM productos WHERE nombre LIKE '%Mountain%' OR nombre LIKE '%Trail%' ORDER BY precio_venta DESC;
+--------------------------+
| nombre                   |
+--------------------------+
| Eagle FS-3 Mountain Bike |
| GT RTS-2 Mountain Bike   |
| Viscount Mountain Bike   |
+--------------------------+
3 rows in set (0.007 sec)

mysql> SELECT nombre FROM clientes WHERE nombre LIKE '%a' AND provincia <> 'MADRID' AND	provincia NOT LIKE 'TOLEDO';
+---------+
| nombre  |
+---------+
| Maria   |
| Manuela |
+---------+
2 rows in set (0.006 sec)

mysql> SELECT nombre, apellidos, CONCAT (codigo_area, telefono) AS TelfCompleto FROM clientes WHERE cod_postal LIKE '28%';
+-----------+------------+--------------+
| nombre    | apellidos  | TelfCompleto |
+-----------+------------+--------------+
| Susana    | Viescas    | 425555-2686  |
| Guillermo | Torres     | 425555-2681  |
| German    | Higueras   | 253555-2676  |
| Daniel    | Manzanares | 425555-2506  |
| Juan      | Viescas    | 425555-2511  |
| Andres    | Cervera    | 206555-2601  |
| Ana       | Higueras   | 425555-2631  |
| Lisa      | Colomer    | 425555-2556  |
| Joaquin   | Bou        | 425555-2726  |
| Julia     | Sandoval   | 206555-9936  |
| Javier    | Tirado     | 425555-9999  |
+-----------+------------+--------------+
11 rows in set (0.007 sec)

mysql> SELECT nombre, precio_venta, precio_venta-(precio_venta*0.15) AS Precio_Con_Descuento FROM productos;
+---------------------------------------+--------------+----------------------+
| nombre                                | precio_venta | Precio_Con_Descuento |
+---------------------------------------+--------------+----------------------+
| Eagle FS-3 Mountain Bike              |      1800.00 |            1530.0000 |
| Dog Ear Cyclecomputer                 |        75.00 |              63.7500 |
| Victoria Pro All Weather Llantas      |        54.95 |              46.7075 |
| Dog Ear Helmet Mount Espejos          |         7.45 |               6.3325 |
| Viscount Mountain Bike                |       635.00 |             539.7500 |
| Viscount C-500 Wireless Bike Computer |        49.00 |              41.6500 |
| Kryptonite Advanced 2000 U-Lock       |        50.00 |              42.5000 |
| Nikoma Lok-Tight U-Lock               |        33.00 |              28.0500 |
| Viscount Microshell Casco             |        36.00 |              30.6000 |
| GT RTS-2 Mountain Bike                |      1650.00 |            1402.5000 |
| Shinoman 105 SC Frenos                |        23.50 |              19.9750 |
| Shinoman Dura-Ace Auriculares         |        67.50 |              57.3750 |
| Eagle SA-120 Pedales sin clip         |       139.95 |             118.9575 |
| ProFormance clip para pedal 2G        |         4.99 |               4.2415 |
| ProFormance ATB Pedal todo-terreno    |        28.00 |              23.8000 |
| Shinoman Deluxe TX-30 Pedal           |        45.00 |              38.2500 |
| Viscount CardioSport Sport Watch      |       179.00 |             152.1500 |
| Viscount Tru-Beat pulsometro          |        47.00 |              39.9500 |
| Dog Ear Monster guantes               |        15.00 |              12.7500 |
| Dog Ear Aero-Flow Hinchador           |        55.00 |              46.7500 |
| Pro-Sport 'Dillo Gafas de sol         |        82.00 |              69.7000 |
| Ultra-Pro Rain maillot                |        85.00 |              72.2500 |
| StaDry Cycling culote                 |        69.00 |              58.6500 |
| King Cobra Casco                      |       139.00 |             118.1500 |
| Glide-O-Matic Cycling Casco           |       125.00 |             106.2500 |
| X-Pro All Weather Llantas             |        24.00 |              20.4000 |
| Turbo Twin Llantas                    |        29.00 |              24.6500 |
| Ultra-2K Competition Llanta           |        34.00 |              28.9000 |
| Clear Shade 85-T Gafas                |        45.00 |              38.2500 |
| True Grip Competition Guantes         |        22.00 |              18.7000 |
| Kool-Breeze Rocket Top Jersey         |        32.00 |              27.2000 |
| Wonder Wool Cycle Calcetines          |        19.00 |              16.1500 |
| TransPort Bicycle Parrilla            |        27.00 |              22.9500 |
| HP Deluxe Alforjas                    |        39.00 |              33.1500 |
| Cosmic Elite Road Warrior Ruedas      |       165.00 |             140.2500 |
| AeroFlo ATB Ruedas                    |       189.00 |             160.6500 |
| Cycle-Doc Pro Repair Stand            |       166.00 |             141.1000 |
| Road Warrior soporte para maletero    |       175.00 |             148.7500 |
| Ultimate Export 2G baca para bibileta |       180.00 |             153.0000 |
+---------------------------------------+--------------+----------------------+
39 rows in set (0.006 sec)

mysql> SELECT * FROM productos WHERE precio_venta > (SELECT AVG (precio_venta) FROM productos);
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
| numero_producto | nombre                                | descripcion | precio_venta | stock | id_categoria |
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
|               2 | Eagle FS-3 Mountain Bike              | NULL        |      1800.00 |     8 |            2 |
|               6 | Viscount Mountain Bike                | NULL        |       635.00 |     5 |            2 |
|              11 | GT RTS-2 Mountain Bike                | NULL        |      1650.00 |     5 |            2 |
|              18 | Viscount CardioSport Sport Watch      | NULL        |       179.00 |    12 |            1 |
|              37 | AeroFlo ATB Ruedas                    | NULL        |       189.00 |    40 |            4 |
|              39 | Road Warrior soporte para maletero    | NULL        |       175.00 |     6 |            5 |
|              40 | Ultimate Export 2G baca para bibileta | NULL        |       180.00 |     8 |            5 |
+-----------------+---------------------------------------+-------------+--------------+-------+--------------+
7 rows in set (0.011 sec)

mysql> Terminal close -- exit!
